# PracticeExperience

./: 1 自动分单逻辑修改.txt  2 售前短信模板修改.txt  3 欠款订单邮件发送逻辑.txt  README.md  note.txt  qms- Confluence.htm  投诉系统 - Confluence.htm  欠款订单邮件发送逻辑.txt  系统架构.txt  系统概述.txt  邮件发送逻辑.txt
branch/: .project  build.default.properties  build.xml
branch/WebContent/: index.jsp
branch/WebContent/WEB-INF/: applicationContext.xml  config-servlet.xml  http-servlet.xml  rest-servlet.xml  satisfaction-servlet.xml  spring-schedule-task.xml  web.xml
branch/WebContent/WEB-INF/config/: common_bean.xml  config-default.properties  config.properties  db_bean.xml  mq_bean.xml  spring-job.xml  struts-callloss.xml  struts-complaint.xml  struts-frm.xml  struts-innerqc.xml  struts-punishprd.xml  struts-rv.xml  struts-score.xml  struts-tac.xml  struts-ts.xml  struts-uc.xml  struts-warning.xml  struts-wo.xml  tspclient.xml  web-service.xml
branch/WebContent/WEB-INF/config/callloss/: package.xml
branch/WebContent/WEB-INF/config/complaint/: package.xml  webservice-package.xml
branch/WebContent/WEB-INF/config/frm/: ajax-package.xml  package.xml  webservice-package.xml
branch/WebContent/WEB-INF/config/innerqc/: package.xml
branch/WebContent/WEB-INF/config/punishprd/: package.xml
branch/WebContent/WEB-INF/config/rv/: package.xml
branch/WebContent/WEB-INF/config/score/: package.xml
branch/WebContent/WEB-INF/config/tac/: package.xml
branch/WebContent/WEB-INF/config/ts/: package.xml
branch/WebContent/WEB-INF/config/uc/: config.properties  package.xml
branch/WebContent/WEB-INF/config/warning/: package.xml
branch/WebContent/WEB-INF/config/wo/: package.xml
branch/WebContent/WEB-INF/html/: authority_not_enough.jsp  consumerlogin.jsp  error.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  menu.jsp  pager.jsp  pager2.jsp  pagerCommon.jsp  pagerNew.jsp  success.jsp  updateError.jsp
branch/WebContent/WEB-INF/html/common/: pager.jsp
branch/WebContent/WEB-INF/html/complaint/: complaint_confirm.jsp  complaint_form.jsp  fix_cust_id_4_complaint.jsp  fix_sign_satisfaction.jsp  gift_note_add.jsp  kiss_me_baby.jsp  payout_base_edit.jsp  share_solution_add.jsp  share_solution_info.jsp  share_solution_update.jsp  solution_add.jsp  solution_info.jsp  solution_update.jsp
branch/WebContent/WEB-INF/html/innerqc/: inner_qc_back.jsp  inner_qc_bill.jsp  inner_qc_duty_form.jsp  inner_qc_duty_list.jsp  inner_qc_form.jsp  inner_qc_info.jsp  inner_qc_list.jsp  inner_qc_question_form.jsp  inner_qc_question_list.jsp  inner_qc_report.jsp  inner_qc_type_list.jsp
branch/WebContent/WEB-INF/html/punishprd/: punishprd_list.jsp  punishprd_lowquality_detail.jsp  punishprd_lowsatisfy_detail.jsp
branch/WebContent/WEB-INF/html/returnvisit/: post_sale_return_visit_list.jsp  post_sale_return_visit_report.jsp  post_sale_return_visit_report_detail.jsp
branch/WebContent/WEB-INF/html/score/: my_score_record.jsp  score_record_form.jsp  score_record_import.jsp  score_record_info.jsp  score_record_list.jsp  score_type_config.jsp  score_type_form.jsp  sr_qc_team_config.jsp  sr_qc_team_form.jsp
branch/WebContent/WEB-INF/html/tac/: commission_summary_attach.jsp  commission_summary_form.jsp  commission_summary_list.jsp  concessional_bidding_against_rival_form.jsp  concessional_bidding_against_rival_list.jsp  cust_ask_concession_form.jsp  cust_ask_concession_list.jsp  issue_improvement_feedback_form.jsp  issue_improvement_feedback_list.jsp  new_employees_salary_adjustment_form.jsp  new_employees_salary_adjustment_list.jsp  product_procurement_issues_feedback_form.jsp  product_procurement_issues_feedback_list.jsp  section_commission_filing_attach.jsp  section_commission_filing_form.jsp  section_commission_filing_list.jsp
branch/WebContent/WEB-INF/html/ts/: index.jsp
branch/WebContent/WEB-INF/html/wo/: config_form.jsp  config_list.jsp  (+8 more)
branch/WebContent/WEB-INF/tld/: frm.tld  ui.tld
branch/WebContent/cache/data/: menu.js
branch/WebContent/download/: 2147483647_8_1_view.html  2147483647_8_2_view.html  complaint_qc_detail.jsp  complaint_qc_detail.jsp.bak
branch/WebContent/download/jsp/: complaint_qc_detail.jsp  refund_notice_template.jsp
branch/WebContent/res/css/: base.css  bui.css  common.css  frame.css  jquery.alerts.css  login.css  special.css  thickbox.css  tree.css
branch/WebContent/res/fullcalendar/: datepicker-zh.js  fullcalendar.css  jquery-ui-timepicker-zh-CN.js  jquery-ui.min1.9.1.js
branch/WebContent/res/script/: float.js  global.js  thickbox-compressed.js  tree.js
branch/WebContent/src_tpl/: action.tpl  dao.tpl  entity.tpl  html_form.tpl  html_list.tpl  js.tpl  service.tpl  service_impl.tpl  sqlmap_java.tpl  sqlmap_xml.tpl  struts-app.tpl  struts-package-empty.tpl  struts-package.tpl  struts.tpl
branch/WebContent/src_tpl/hibernate/: entity.tpl  entity_annotation.tpl  hbm.tpl
branch/src/: ehcache.xml  log4j.properties  logging.properties  struts.xml
branch/src/ftl/: LowQualityRouteNotice.ftl  LowSatisfactionRouteNotice.ftl  appealAgengcyPayout.ftl
branch/tools/debug/: del_app.bat  del_app.txt  del_app_var.txt  del_module.bat  del_module.txt  del_module_dir.txt  del_module_var.txt
qms/: .classpath  .mymetadata  .myumldata  .project  pom.xml
qms/certificate/: cacerts  readme.txt
qms/jndiDataSource/: context.xml
qms/sql/: qms-V4.7.sql  qms-create_table.sql
qms/sql/historyVersion/: qms-V1.0.sql  qms-V1.1.sql  qms-V1.2.sql  qms-V1.3.sql  qms-V1.4.sql  qms-V1.5.sql  qms-V1.6.sql  qms-V1.7.sql  qms-V1.8.sql  qms-V1.81.sql  qms-V1.9.sql  qms-V2.0.sql  qms-V2.1.sql  qms-V2.2.sql  qms-V2.3.sql  qms-V2.4.sql  qms-V2.5.sql  qms-V2.6.sql  qms-V2.7.sql  qms-V2.8.sql  qms-V2.9.sql  qms-V3.0.sql  qms-V3.1.sql  qms-V3.3.sql  qms-V3.4.sql  qms-V3.5.sql  qms-V3.6.sql  qms-V3.7.sql  qms-V3.8.sql  qms-V3.9.sql  qms-V4.0.sql  qms-V4.1.sql  qms-V4.2.sql  qms-V4.3.sql  qms-V4.4.sql  qms-V4.5.sql  qms-V4.6.sql  ucSync.sql
qms/src/main/resources/: Spring.xml  SpringMVC.xml  config.properties  log.xml  logback.xml  mail.xml  memcache.xml  shiro.xml  task.xml  tspClient.xml
qms/src/main/webapp/: authInsufficient.jsp  index.jsp
(+2277 files in other folders)
