##*****************开发环境配置 start**********************#
#
#SRC_ROOT_PATH=/opt/tuniu/apache-tomcat-ssi/webapps/ssi/
#web_url=http://crm.nb.tuniu.org:8080/ssi/
#res_url=http://crm.nb.tuniu.org:8080/ssi/res/
#APP_DIR=com/tuniu/gt/
#app_url=http://crm.nb.tuniu.org:8080/ssi/
SRC_ROOT_PATH=/opt/tuniu/tomcat-ssi-test/
web_url=http://localhost:8080/ssi/
res_url=http://localhost:8080/ssi/res/
APP_DIR=com/tuniu/gt/
app_url=http://localhost:8080/ssi/

crm_order_url=http://crm.nb.tuniu.org/main.php?do=new_crm_main_tree_quick_order
file_url=192.168.1.125:8080/ssi/

pdf_url_scheme=http
#pdf_url_host=172.22.4.105
#pdf_port=8080
pdf_url_host=diy-pdf.tuniu.org
pdf_port=80
pdf_service_url_path=/pdfService/pdf_genPDF

page_title=投诉质检系统
g_tree_id_len=10
tbl_pre=frm_
app_tbl_pre=complaint:ct_,supply:spl_,uc:uc_,workorder:wo_
radio_option=1:是,0:否

superManager=王明方,丁浩,吴焕红,王轩2,陈典姣,熊芸
sendFlag=0
agencyUploadFilePath=../upload

NB_LOG_URL=http://10.10.16.25:8384/restful/agency-out/record-operate-log
#点评接口地址
CRM_URL=http://fab.pt.tuniu.org/crm/restful/complaint
#网站接口地址
TUNIU_URL=http://www.mkt.tuniu.com/interface/restful_interface.php

#回调ng-boss接口
NGBOSS_CALLBACK=http://10.10.30.98:8280/phoenixOrder/manage/main/order/complaint
#正式环境接口
#NEW_ORDER_URL=http://public-api.nj.ord.tuniu.org/manage/main/complaint/order/query

#--------------------------新RTX接口地址--------------------------------#
#测试环境
NEW_RTX_URL = http://test.rtx.tuniu.org:11314/rtx/sms/sendRtx
#正式环境地址
#NEW_RTX_URL = http://rtx.tuniu.org/rtx/sms/sendRtx
#--------------------------------------------------------------------------#
#获取礼品数据接口地址	
#OA_GIFT_URL=http://oa.tuniu.com/restful/gift
OA_GIFT_URL=http://oa.pt.tuniu.org/restful/gift
#供应商信息查询接口
SUPPLIER_URL=http://crm.pt.tuniu.org/xmlrpc/task/xmlrpc/Agency.server.php
#联系人信息获取接口	
TOURIST_URL=http://fab.pt.tuniu.org/interface/tourist
#投诉核实请求url	
CHENCK_EMAIL_URL=http://crm.tuniu.com/complaint/complaint/action/check_email-toReply?id=
#投诉单号详情页面URL,供投诉系统提供给订单组的服务接口使用
COMPLAINT_DETAIL_URL=http://crm.tuniu.com/complaint/complaint/action/complaint-toBill?id=
#新订单供应商信息获取接口
NEW_ORDER_AGENCY_URL=http://10.10.30.93:8580/phoenix-stock/stock-round-api/query-stock-by-order
#crm会员等级本机接口地址
CRM_CUST_LEVEL_URL = http://10.10.30.43:8380/crm/restful/cust-level
#短信接口
SEND_MSG_SATISFACTION = http://sms_inter.tuniu.com/SmsTestArea/sms/send_sms.php
#新短信接口
SEND_MSG_NEW = http://10.10.30.195:13602/sms-web/sms/send

##################跟团订单信息接口##########################
#测试环境
ORDER_INFO_GROUP = http://crm.dev.tuniu.org/interface/rest/server/order/OrderInfoQueryInterface.php
#正式环境
#ORDER_INFO_GROUP = http://crm.tuniu.com/interface/rest/server/order/OrderInfoQueryInterface.php

##################自助游订单信息接口#########################
#测试环境
#ORDER_INFO_DIY = http://10.10.30.28:8280/phoenixOrder/manage/main/order/panel/query
ORDER_INFO_DIY = http://public-api.nj.ord.tuniu.org/manage/main/order/panel/query
#ORDER_INFO_DIY = http://172.30.20.123:8080/branch_menpiao/manage/main/order/panel/query
##################团队订单信息接口##########################
#ORDER_INFO_TEAM = http://172.30.20.13:9008/gottorder/restful/orderinfoforCS
#测试环境
ORDER_INFO_TEAM = http://10.10.30.36/gottorder/restful/orderinfoforCS
#ORDER_INFO_TEAM = http://gott-order.tuniu.org/gottorder/restful/orderinfoforCS
#云存储上传地址
GFS_URL=http://public-api.bj.pla.tuniu-cie.org/filebroker/upload
#通过线路号获取线路名称地址
#ROUTE_URL=http://crm.tuniu.com/restfulServer/routeres
#memcache 服务器地址
#MEMCACHE_SERVER=pt-com-memcache.tuniu.org:26405
MEMCACHE_SERVER=memcache1.tuniu-cie.org:11211
#客服坐席状态查询接口
CS_INFO=http://cc.tuniu.org/srh/salerstatus/querysalerstatus/
#查询供应商结算信息
SETTLE_SUPPLIER_URL=http://10.10.30.106:8280/settlement/agency/find-agency-info

ROUTE_URL=http://crm.nb.tuniu.org/restfulServer/routeres

#投诉定时提醒任务
#出游前单子提醒蒋琳+李波 
remainBefore=5351@@hanxuliang,5496@@wangxuan2
#出游中单子提醒冯静+曹烨+李波
remainIn=5351@@hanxuliang,5496@@wangxuan2
#出游后的单子提醒戴周峰+李波
remainAfter=5351@@hanxuliang,5496@@wangxuan2

#老客户回头率
COMPLAINT_TWICE_CONSUMING = http://10.10.30.43:8380/crm/restful/twiceConsuming
#COMPLAINT_TWICE_CONSUMING = http://public-api.nj.crm.tuniu.org/crm/restful/twiceConsuming

#查询会员信息接口
CUST_INFO_ORDER = http://10.10.30.214:8380/crm/restful/cust
#
#投诉单升级至出游前待分配库中的主动提醒
UPGRADE_REMAIN_PERSON = 5351@@hanxuliang,5496@@wangxuan2
##*****************开发环境配置 end**********************#

##---------------------------供应商沟通所需接口-------------------
#查询咨询投诉沟通单据的群组聊天记录
NB_QUERYHISTORY =http://10.10.16.34:12110/plugins/nbooking/queryhistorybypage
#查询咨询投诉沟通单据的群组聊天列表
NB_QUERYCOMPLAINT = http://tct-http.tuniu.cn/plugins/nbooking/querycomplaintlist
#查询roomId
NB_ROOMID =http://10.10.16.34:12110/plugins/nbooking/createnewmucgroup
#获取供应商超时回复数据
NB_TIMEOUT = http://10.10.16.34:12110/plugins/nbooking/reply-timeout-list
#上传http://172.30.57.121:9090
NB_FILELOAD = http://10.10.16.34:12110/plugins/nbooking/file-upload
#追加沟通接口
NB_ADDCOMMIT = http://10.10.16.34:12110/plugins/nbooking/sendmessage
#修改沟通类型#转为已完成
NB_UPDATECOMMIT =http://10.10.16.34:12110/plugins/nbooking/updatemucroomdetail
#加入房间
NB_ADDROOM =http://10.10.16.34:12110/plugins/nbooking/addtoroom
#查询最新聊天动态的投诉单列表
NB_LASTCOMMIT = http://10.10.16.34:12110/plugins/nbooking/complaint-latest-chats

#新分销平台对应供应商系统链接
NB_LOG_URL_NEW=http://gys.sst.tuniu.org/restful/agency-out/record-operate-log
NB_URL_NEW=http://public-api.nj.phx-admit.tuniu-sst.org/admit/user/check-auth
#------------------------------------------结束----------------------------

#CRM 通过订单号查询出游人信息接口
CRM_TOUR_URL = http://crm.pt.tuniu.org/nebula-access/tourist/getTouristInfoByOrder.htm

#NB查询供应商是否开通赔款确认权限接口地址
#NB_URL=http://nb.nb.tuniu.org:8384/restful/complaint/checkAuth
NB_URL=http://10.10.16.26:8880/admit/user/check-auth

#查询目的地大类接口地址
#测试环境地址：
DEST_CATEGORY_URL=http://crm.pt.tuniu.org/interface/rest/server/product/ProductInterfaceApi.api.php
#正式环境地址：
#DEST_CATEGORY_URL=http://crm.tuniu.com/interface/rest/server/product/ProductInterfaceApi.api.php

WETHER_URL=http://10.10.30.42:11310/bap/weather/

PGA_BATCHQUERY_URL=http://10.10.30.119:12401/pga-web/pga/manage/order/query/batch
#PGA_BATCHQUERY_URL=http://public-api.bj.pga.tuniu.org/pga-web/pga/manage/order/query/batch

PGA_URL = http://public-api.bj.pga.tuniu.org/pga-web/nws/order/complaint
CLAIM_SUPPLIER_URL=http://10.10.30.106:8280/settlement/agency/reparations/new

#BOSS_URL=http://crm.tuniu.com
BOSS_URL=http://crm.tuniu.com

REPORTS_URL=http://uc.cie.tuniu.org/api

#产品系统接口
NG_BOSS_PRD_URL=http://10.10.30.28:8380

TD_PRD_URL=http://crm.pt.tuniu.org

BOSS_PRD_URL=http://crm.diy.tuniu.org

#统计信息查询接口-按产品统计
STAT_PRODUCT_BY_PRODUCTIDS_URL=http://public-api.bj.ncs.tuniu.org/ncs/iface/getStatProductByProductIds

#点评详情接口
GET_CONTENT_LIST=http://public-api.bj.ncs.tuniu.org/ncs/iface/getContentList
#fab 会员信息接口
FAB_CUST_URL =http://fab.pt.tuniu.org/interface/cust

CUST_URL=http://fab.sit.tuniu.org/interface/cust

#质量管理系统地址

QMS_URL=http://localhost:8088/qms


#CRM通话记录
CRM_IVR_RECORDS = http://crm.pt.tuniu.org/nebula-provider/ivr/getIvrRecords.htm

#POI接口
POI_SEARCH = http://public-api.nj.venus.tuniu.org/api/poi/district/search

#ICC接口
ICC_URL = http://10.10.30.108:12003/icc
ICC_SERVICE_URL=http://10.10.30.108:12003/icc/tra/serviceItem/queryServItems

#PCI银行卡接口
PCI_URL=http://10.10.32.190:21210/rsn-web/rsn/bankCardService
PCI_MD5_KEY=f3c6033ed01c67959dbcc3056bbb49ff09ec4f2f
TRIPLE_DES_KEY=687656186971701324034670

#根据会员id获取会员维护人
CUST_SALER_URL=http://crm.tuniu.org/nebula-provider/cust-saler/queryCustSalerInfo.htm
##*****************生产环境配置 end**********************#
