SRC_ROOT_PATH=/opt/tuniu/tomcat-ssi-test/
web_url=http://10.10.30.112:10801/ssi/
res_url=http://10.10.30.112:10801/ssi/res/
APP_DIR=com/tuniu/gt/
app_url=http://10.10.30.112:10801/ssi/
page_title=跟团游 java版框架系统
g_tree_id_len=10
tbl_pre=frm_
app_tbl_pre=complaint:ct_,supply:spl_,uc:uc_
radio_option=1:是,0:否