<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
      
    <description>frm Custom Functions</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>frm</short-name>  
    <uri>/WEB-INF/tld/frm.tld</uri>
    <function>  
        <name>makeJsVar</name>  
        <function-class>tuniu.frm.service.Common</function-class>  
        <function-signature>java.lang.String makeJsVar(java.util.Map)</function-signature>
    </function>
    
    <function>  
        <name>md5</name>  
        <function-class>tuniu.frm.service.Common</function-class>  
        <function-signature>java.lang.String md5(java.lang.String)</function-signature>
    </function>
</taglib>

