env.name=sit

memcache.server=10.10.32.233:11211
rtx.server=http://10.10.30.50:11314/rtx/rtxnews/send
filebroker.url=http://10.10.32.160/filebroker/upload

oa.url=http://uc.sit.tuniu.org/api

uc.url=http://oa.pt.tuniu.org/api

pga.url=http://10.10.32.119:12401/pga-web

cmp.url=http://complaint.sit.tuniu.org

qms.url=http://10.10.32.106:12002/qms

#CRM
crm.url=http://public-api.nj.crm.tuniu.org/crm

#点评详情接口
content.url=http://10.10.32.119:12802/ncs/iface

#CRM通话记录
crm_ivr.url=http://crm.sit.tuniu.org/nebula-provider/ivr/getIvrRecordCount.htm

# ---------------------------CAS Config Bgn----------------------------------------------------------------- #

shiro.loginUrl=https://cas-sso.tuniu-cie.org/cas?service=http://10.10.32.159:8881/qms/shiro-cas
shiro.casServerUrlPrefix=https://cas-sso.tuniu-cie.org/cas
shiro.casService=http://10.10.32.159:8881/qms/shiro-cas
shiro.logoutUrl=https://cas-sso.tuniu-cie.org/cas/logout?service=http://10.10.32.159:8881/qms

# ---------------------------CAS Config End----------------------------------------------------------------- #
# ---------------------------tspClient Config Bgn----------------------------------------------------------------- #

tsp.brokerURL=failover://(tcp://bj-tspmq-master.tuniu-sit.org:61616,tcp://bj-tspmq-slave-01.tuniu-sit.org:61616,tcp://bj-tspmq-slave-02.tuniu-sit.org:61616)
tsp.registryAddress=bj-tspregister-master.tuniu-sit.org:9989,bj-tspregister-slave.tuniu-sit.org:9989

# ---------------------------tspClient Config End----------------------------------------------------------------- #


