env.name=dev

memcache.server=10.10.30.61:11211

filebroker.url=http://public-api.bj.pla.tuniu-cie.org/filebrokerV2/upload

oa.url=http://protected-api.oa.tuniu.org/api

uc.url=http://api.oa.tuniu.com/api

pga.url=http://public-api.bj.pga.tuniu.org/pga-web

cmp.url=http://10.10.32.159:10801

qms.url =http://localhost:8088/qms

#CRM
crm.url  = http://public-api.nj.crm.tuniu.org/crm

#CRM通话记录
crm_ivr.url= http://crm.pt.tuniu.org/nebula-provider/ivr/getIvrRecordCount.htm

#点评详情接口
content.url=http://public-api.bj.ncs.tuniu.org/ncs/iface

# ---------------------------CAS Config Bgn----------------------------------------------------------------- #

shiro.loginUrl=https://cas-sso.tuniu.org:8443/cas?service=http://localhost:8088/qms/shiro-cas
shiro.casServerUrlPrefix=https://cas-sso.tuniu.org:8443/cas
shiro.casService=http://localhost:8088/qms/shiro-cas
shiro.logoutUrl=https://cas-sso.tuniu.org:8443/cas/logout?service=http://localhost:8088/qms

# ---------------------------CAS Config End----------------------------------------------------------------- #
# ---------------------------tspClient Config Bgn----------------------------------------------------------------- #

tsp.brokerURL=failover://(tcp://10.10.30.42:61611)?randomize=false&jms.useAsyncSend=true
#tsp.registryAddress=10.10.30.105:9989
tsp.registryAddress=bj-tspregister-master.tuniu-cie.org:9989


# ---------------------------tspClient Config End----------------------------------------------------------------- #

