env.name=prd

memcache.server=hx-com-memcache.tuniu.org:26405
rtx.server=http://rtx.tuniu.org/rtx/rtxnews/send
filebroker.url=http://public-api.nj.pla.tuniu.org/filebroker/upload

oa.url=http://protected-api.oa.tuniu.org/api

uc.url=http://api.oa.tuniu.com/api

pga.url=http://public-api.bj.pga.tuniu.org/pga-web

cmp.url=http://complaint.tuniu.org:12001

qms.url =http://qms.tuniu.org

#CRM
crm.url  = http://public-api.nj.crm.tuniu.org/crm

#点评详情接口
content.url=http://public-api.bj.ncs.tuniu.org/ncs/iface

#CRM通话记录
crm_ivr.url = http://nebula.tuniu.org/nebula-provider/ivr/getIvrRecordCount.htm

# ---------------------------CAS Config Bgn----------------------------------------------------------------- #

shiro.loginUrl=https://sso2.tuniu.org/cas?service=http://qms.tuniu.org/shiro-cas
shiro.casServerUrlPrefix=https://sso2.tuniu.org/cas
shiro.casService=http://qms.tuniu.org/shiro-cas
shiro.logoutUrl=https://sso2.tuniu.org/cas/logout?service=http://qms.tuniu.org

# ---------------------------CAS Config End----------------------------------------------------------------- #
# ---------------------------tspClient Config Bgn----------------------------------------------------------------- #

tsp.brokerURL=failover://(tcp://bj-tspmq-master.tuniu.org:61616,tcp://bj-tspmq-slave-01.tuniu.org:61616,tcp://bj-tspmq-slave-02.tuniu.org:61616)?randomize=false&jms.useAsyncSend=true
tsp.registryAddress=bj-tspregister-master.tuniu.org:9989,bj-tspregister-slave.tuniu.org:9989

# ---------------------------tspClient Config End----------------------------------------------------------------- #


