<?xml version="1.0" encoding="UTF-8"?>

<project name="ssi" default="compile">
	
	    <!-- properies -->
	    <property name="src.dir" value="src" />
		<property name="env.dir" value="env" />
	    <property name="classes.dir" value="WebContent/WEB-INF/classes" />
	    <property name="lib.dir" value="WebContent/WEB-INF/lib" />
		<property name="webapp.dir" value="WebContent" />
	    <property name="war.dir" value="war/target" />
	    <property name="fig.dir" value="WebContent/WEB-INF/config" />
	
	    <!-- 定义classpath -->
	    <path id="master-classpath">
	        <fileset file="${lib.dir}/*.jar" />
	    	
	    </path>
	    
	    <!-- 初始化任务 -->
	    <target name="init">
			<delete dir="${classes.dir}"/>
			<delete dir="${war.dir}"/>
			<mkdir dir="${war.dir}"/>
			<mkdir dir="${classes.dir}"/>
	    	<mkdir dir="${env.dir}/test"/>
	    </target>
	
	    <!-- 编译 -->
	    <target name="compile" depends="init" description="compile the source files">
			<copy todir="${classes.dir}">
				<fileset dir="${src.dir}">
					<exclude name="**/*.java"/>
					<include name="**/*"/>
				</fileset>
			</copy>
	    	<copy todir="${fig.dir}">
	    		<fileset dir="${env.dir}/${env}">
	    				<include name="**/*"/>
	    		</fileset>
			</copy>
	    	
	    	
	        <javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6" debug="on">
	            <classpath refid="master-classpath"/>
				<compilerarg line="-encoding UTF-8 "/>
	        </javac>
	    </target>

	    <target name="antwar" depends="compile">
			<zip destfile="${war.dir}/ssi.war" basedir="${webapp.dir}"/>
		</target>

</project>